   <!--<h1 style="text-align:center;">HTML INTERVIEW QUESTIONS DAY-3</h1>

15.Write a code to insert an image?
  
   <img src="https://thumbs.dreamstime.com/b/funny-face-baby-27701492.jpg" alt="funny image">

16.Create a form contain input fields like name, age, email, and contact?

   <form action="#">

    <label for="name">Name:</label>
    <input type="text" value="name" id="name"><br><br>

    <label for="age">Age:</label>
    <input type="number" value="age" id="age"><br><br>

    <label for="email">Email:</label>
    <input type="email" value="email" id="email"><br><br>

    <label for="contact">Contact:</label>
    <input type="tel" value="contact" id="contact"><br><br>

   </form>

17.Create a table and explain how to acheive colspan?

   <table border="1">
    <tr>
        <th>Name</th>
        <th colspan="2">Destination</th>
    </tr>
    <tr>
        <td>Ram</td>
        <td>Front-End-Dev</td>
        <td>Back-End-Dev</td>
    </tr>
    <tr>
        <td>Rohan</td>
        <td>Front-End-Dev</td>
        <td>Back-End-Dev</td>
    </tr>
   </table>

18.Create radio button (MERN, MEAN : course)and checkbox(HTML, CSS, React, Node : technology) and explain the difference between these two?

   <input type="radio" value="MERN" name="course" id="course">
   <label for="course">MERN</label>

   <input type="radio" value="MEAN" name="course" id="course">
   <label for="course">MEAN</label>

   <input type="checkbox" value="HTML" name="technology-1" id="technology">
   <label for="technology">HTML</label>

   <input type="checkbox" value="CSS" name="technology-2" id="technology">
   <label for="technology">CSS</label>

   <input type="checkbox" value="React" name="technology-3" id="technology">
   <label for="technology">React</label>

   <input type="checkbox" value="Node" name="technology-4" id="technology">
   <label for="technology">Node</label>

   Radio: It is used to select only one option when out of several avalible options.
          -Radio button is represented as small circle on the screen.

   Checkbox: checkbox allow us to one or many options to be selected
          -Checkbox represented as small square box on the screen.-->

